<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <LinearLayout android:id="@+id/home_actionbar"
                  android:layout_height="40dp"
                  android:layout_width="fill_parent"/>


    <TextView android:id="@+id/title_registered"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginTop="@dimen/border_medium"
              android:layout_marginBottom="@dimen/border_medium"
              android:textSize="@dimen/textSize_title"
              android:gravity="center"
              android:text="@string/title_home"/>

    <TextView android:id="@+id/home_content"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginTop="@dimen/border_medium"
              android:layout_marginBottom="@dimen/border_medium"
              android:textSize="@dimen/textSize_small"
              android:gravity="center"
              android:text="@string/title_home"/>

</LinearLayout>